This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_Assignment_3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "willett2013galaxy" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "convnext" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "curriculum" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "geeksforgeeks" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "transfer_learning" isn't style-file defined
--line 51 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            845 strings with 7985 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 146
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 97
:= -- 407
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 186
empty$ -- 217
format.name$ -- 12
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 53
num.names$ -- 6
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 147
stack$ -- 0
substring$ -- 6
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 76
(There were 6 warnings)
