% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{willett2013galaxy}
\BIBentryALTinterwordspacing
K.~W. Willett \emph{et~al.}, ``Galaxy zoo 2: detailed morphological
  classifications for 304,122 galaxies from the sloan digital sky survey.''
  [Online]. Available: \url{https://arxiv.org/abs/1308.3496}
\BIBentrySTDinterwordspacing

\bibitem{kaggle}
\BIBentryALTinterwordspacing
AstroDave, ``Kaggle galaxy zoo the challenge.'' [Online]. Available:
  \url{https://www.kaggle.com/competitions/galaxy-zoo-the-galaxy-challenge}
\BIBentrySTDinterwordspacing

\bibitem{convnext}
\BIBentryALTinterwordspacing
Z.~Liu \emph{et~al.}, ``Convnext: A convnet for the 2020s.'' [Online].
  Available: \url{https://arxiv.org/abs/2201.03545}
\BIBentrySTDinterwordspacing

\bibitem{transfer_learning}
\BIBentryALTinterwordspacing
J.~Murel, ``What is transfer learning?'' [Online]. Available:
  \url{https://www.ibm.com/think/topics/transfer-learning}
\BIBentrySTDinterwordspacing

\bibitem{curriculum}
\BIBentryALTinterwordspacing
Y.~Bengio \emph{et~al.}, ``Curriculum learning.'' [Online]. Available:
  \url{https://arxiv.org/abs/0804.0866}
\BIBentrySTDinterwordspacing

\bibitem{geeksforgeeks}
\BIBentryALTinterwordspacing
GeeksforGeeks, ``Convnext.'' [Online]. Available:
  \url{https://www.geeksforgeeks.org/computer-vision/convnext/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
