This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_Assignment_3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "convnext" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "curriculum" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "geeksforgeeks" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "kaggle" isn't style-file defined
--line 55 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            843 strings with 8053 characters,
and the built_in function-call counts, 2125 in all, are:
= -- 135
> -- 58
< -- 0
+ -- 28
- -- 14
* -- 101
:= -- 370
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 171
empty$ -- 194
format.name$ -- 17
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 46
num.names$ -- 5
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 5
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 66
(There were 4 warnings)
